-- =============================================
-- Module 2: Disk Space Monitor
-- Description: Reports disk volume usage and individual database file sizes
--              across all user databases (optionally including system databases).
--              Alerts when free space falls below defined thresholds.
-- Sources:     sys.databases, sys.master_files, sys.dm_os_volume_stats
-- Notes:       Volume stats (total/available GB) will repeat across rows when
--              multiple database files share the same physical drive volume.
-- =============================================

-- =============================================
-- USER CONFIGURATION - adjust thresholds to your preferences
-- =============================================
DECLARE @include_system_dbs      BIT = 0;  -- Set to 1 to include system databases (master, tempdb, model, msdb)
DECLARE @space_warning_threshold INT = 25; -- % free space remaining at which to trigger a WARNING alert
DECLARE @space_critical_threshold INT = 10; -- % free space remaining at which to trigger a CRITICAL alert

-- =============================================
-- CTE Joins sys.databases to sys.master_files to get one row per database file.
-- Converts file size from 8KB pages to MB (pages * 8 / 1024 = MB, simplified to / 128).
-- =============================================

WITH column_grabs AS(
Select 
	a.name,
	a.database_id,
	a.physical_database_name,
	b.FILE_ID,
	b.type_desc,
	b.physical_name,
	CAST(b.size as float)/128 as size_in_MB -- convert 8KB pages to MB
From sys.databases as a
left join sys.master_files as b
	on a.database_id = b.database_id
)

-- =============================================
-- CROSS APPLY feeds each file's database_id and file_id into
-- sys.dm_os_volume_stats, which returns the physical disk volume
-- stats for the drive that file resides on.
-- =============================================
Select 
	c.name as database_name,
	c.database_id,
	c.type_desc,
	c.size_in_MB as file_size_in_MB,
	c.physical_name as file_path,
	CAST(ROUND(dmv.total_bytes / 1024.0 / 1024.0 / 1024.0, 2) AS DECIMAL(10,2)) as total_volume_in_GB, -- convert bytes to GB and round to 2 decimal places
	CAST(ROUND(dmv.available_bytes / 1024.0 / 1024.0 / 1024.0, 2) AS DECIMAL(10,2)) as volume_available_in_GB,
	round(CAST(dmv.available_bytes as float) / CAST(dmv.total_bytes as float) * 100, 2) as percent_drive_space_available,
	-- Alert flag based on % free space remaining on the physical volume
	case
		when round(CAST(dmv.available_bytes as float) / CAST(dmv.total_bytes as float) * 100, 2) <= @space_critical_threshold then 'Critical - check drive space immediately'
		when round(CAST(dmv.available_bytes as float) / CAST(dmv.total_bytes as float) * 100, 2) between @space_critical_threshold and @space_warning_threshold then 'Warning - check drive space'
		else 'OK'		
	end as drive_space_alert
From column_grabs as c
cross apply sys.dm_os_volume_stats(database_id, c.file_id) as dmv
-- Filter system databases (database_id 1-4) base on user config
WHERE (@include_system_dbs = 1 OR c.database_id > 4)
