-- =============================================================================
-- Module 4: Missing Indexes Monitor
-- =============================================================================
-- Purpose: Identifies indexes SQL Server recommends based on query execution
--          patterns captured since the last service restart. Dynamically builds
--          a CREATE INDEX statement for each suggestion.
--
-- Scope:   Instance-wide. DMVs aggregate missing index data across all databases
--          since last restart. No iteration required.
--
-- Sources:
--   sys.dm_db_missing_index_groups       - Links index handles to group handles
--   sys.dm_db_missing_index_group_stats  - Usage stats per group: seeks, scans,
--                                          impact, and cost used to compute priority
--   sys.dm_db_missing_index_details      - Column-level detail: equality columns,
--                                          inequality columns, and include columns
--
-- Notes:   DMV data resets on every SQL Server restart. Priority score is not
--          an official Microsoft metric; it combines frequency and cost as a
--          relative ranking tool only.
-- =============================================================================

-- =============================================================================
-- USER CONFIGURATION - adjust thresholds to match your environment
-- =============================================================================
DECLARE @priority_threshold FLOAT = 75.0;  -- Minimum priority score to report. Higher = more impactful suggestions only.
-- =============================================================================

WITH cte_missing_indexes AS (
select 
	details.statement as table_name,
	 -- Priority score: (seeks + scans) * avg impact * avg cost. Higher = fix first.
	ROUND (CAST ((stat.user_seeks + stat.user_scans) * stat.avg_user_impact * stat.avg_total_user_cost AS float), 1)  AS priority,
	ROUND (stat.avg_user_impact, 2) as Estimated_percent_improvement,-- estimated % query improvement if index is created
	ROUND (stat.avg_total_user_cost, 2) as avg_total_user_cost,-- average cost of queries that triggered this suggestion
	stat.user_seeks,
	stat.user_scans,
	 -- Dynamically build a CREATE INDEX statement from DMV column suggestions.
     -- Equality columns (=) always precede inequality columns (>, <) per index design best practice.
     -- INCLUDE columns allow the index to cover the full query without a key lookup.
	'CREATE NON-CLUSTERED INDEX suggested_index_' + 
		CONVERT (varchar, groups.index_group_handle) + '_' + 
		CONVERT (varchar, groups.index_handle) + ' ON ' + details.statement + ' (' +
	CASE
		when details.equality_columns IS NOT NULL and details.inequality_columns IS NULL then details.equality_columns 
		when details.equality_columns IS NOT NULL and details.inequality_columns IS NOT NULL then details.equality_columns + ', ' + details.inequality_columns
		else details.inequality_columns
	END + ')' +
	ISNULL (' INCLUDE (' + details.included_columns + ')', '')	as IndexSuggestion
	from sys.dm_db_missing_index_groups as groups
inner join sys.dm_db_missing_index_group_stats as stat
	on groups.index_group_handle = stat.group_handle
inner join sys.dm_db_missing_index_details as details
	on groups.index_handle = details.index_handle)

select *
from cte_missing_indexes
where priority > @priority_threshold
ORDER BY Priority DESC, Estimated_percent_improvement DESC;
